MONGODB_URL = 'Your MongoDB url'

JWT_ACCESS_SECRET = 'Your secret'
JWT_ACCESS_TOKEN_EXPIREIN = '120s'
JWT_REFRESH_SECRET = 'Your secret'
JWT_REFRESH_TOKEN_EXPIREIN = '7d'

//https://mailtrap.io/signin used as email service
EMAIL_USER = 'Your email user'
EMAIL_PASS = 'Your email password'
EMAIL_HOST = 'Your email host'
EMAIL_PORT = 2525

EMAIL_CONFIRMATION_SECRET = 'Your secret'
EMAIL_CONFIRMATION_TOKEN_EXPIREIN = '1d'